﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="5.0.0" />
  <package id="jQuery" version="1.9.1" />
  <package id="jQuery.UI.Combined" version="1.10.1" targetFramework="net40" />
  <package id="jQuery.Validation" version="1.11.0" />
  <package id="knockoutjs" version="2.2.1" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" />
  <package id="Modernizr" version="1.7" />
</packages>